[loggers]
keys=root,bov.web

[handlers]
keys=console_handler

[formatters]
keys=default_formatter

[logger_root]
level=DEBUG
handlers=console_handler

[logger_bov.web]
level=INFO
handlers=console_handler
qualname=bov.web
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=default_formatter
args=(sys.stdout,)

[formatter_default_formatter]
format=%(asctime)s - %(filename)s:%(lineno)s - %(levelname)s - %(message)s